MandagsWPF/MandagsWPF/MainWindow.xaml

<Window x:Class="MandagsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandagsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <!--<Label x:Name="label" Content="Bruger Administration" HorizontalAlignment="Left" Margin="38,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Opret Kunde" HorizontalAlignment="Left" Margin="38,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Slet Kunde" HorizontalAlignment="Left" Margin="38,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Click="button_Click"/>
        <Button x:Name="button_Copy1" Content="Kundeoversigt" HorizontalAlignment="Left" Margin="38,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Click="button_Click"/>-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Opret Kunde" Margin="5,70,0,0" Click="OpretKunde" Background="#FF54BC1C" />
            <Button Content="Slet Kunde"  Margin="5,10,0,0"  Click="SletKunde"  Background="#FFD30F0F"/>
            <Button Content="Kundeoversigt" Margin="5,10,0,0" Click="KundeOversigt"/>
        </StackPanel>
        <Frame x:Name="Main" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>

    
   