MandagsWPF/MandagsWPF/OpretKunde.xaml

<Page x:Class="MandagsWPF.OpretKunde"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MandagsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpretKunde">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="OpretKunde" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
        <Label x:Name="Fornavn" Content="Fornavn:" HorizontalAlignment="Left" Margin="100,50,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Efternavn" Content="Efternavn:" HorizontalAlignment="Left" Margin="100,80,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Årstal" Content="Årstal:" HorizontalAlignment="Left" Margin="100,110,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Adresse" Content="Adresse:" HorizontalAlignment="Left" Margin="100,140,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Cpr" Content="CPR:" HorizontalAlignment="Left" Margin="100,170,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Fornavn_textBox" HorizontalAlignment="Left" Height="23" Margin="190,55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Efternavn_textBox" HorizontalAlignment="Left" Height="23" Margin="190,85,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Aarstal_comboBox" HorizontalAlignment="Left" Margin="190,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Adresse_textBox" HorizontalAlignment="Left" Height="23" Margin="190,145,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CPR_textBox" HorizontalAlignment="Left" Height="23" Margin="190,175,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OpretBruger_button" Content="Opret Kunde" HorizontalAlignment="Left" Margin="235,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="OpretBruger_button_Click"/>
        
    </Grid>
</Page>
