MandagsWPF/MandagsWPF/OpretKunde2.xaml

<Page x:Class="MandagsWPF.OpretKunde2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MandagsWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpretKunde2">

    <Grid>
        <Label x:Name="label" Content="Adresse" HorizontalAlignment="Left" Margin="211,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Etage" HorizontalAlignment="Left" Margin="211,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="PostNr" HorizontalAlignment="Left" Margin="211,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="By" HorizontalAlignment="Left" Margin="211,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="277,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="277,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="277,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="277,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
