Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-4,-0.4,4">
        <TextBlock HorizontalAlignment="Left" Margin="80,20,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="Brugernavn_Textblock" HorizontalAlignment="Left" Margin="80,160,0,0" TextWrapping="Wrap" Text="Brugernavn:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="Password_Textblock" HorizontalAlignment="Left" Margin="80,200,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <!--<TextBlock x:Name="BrugerType_Textblock" HorizontalAlignment="Left" Margin="80,240,0,0" TextWrapping="Wrap" Text="Bruger Type:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>-->
        <TextBox x:Name="Brugernavn_Textbox" HorizontalAlignment="Left" Width="250" Height="25" Margin="210,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <!--<TextBox x:Name="Password_Textbox" HorizontalAlignment="Left" Width="250" Height="25" Margin="210,200,0,0" TextWrapping="Wrap" Text="Indtast Password..." VerticalAlignment="Top" FontSize="20" TextBlock.FontStyle="Italic" TextChanged="Password_Textbox_TextChanged"/>-->
        <PasswordBox x:Name="Password_PasswordBox" Height="25" Width="250" HorizontalAlignment="Left" Margin="210,200,0,0" VerticalAlignment="Top" PasswordChar="*" FontSize="20"/>
        <!--<ComboBox x:Name="BrugerType_Combobox" HorizontalAlignment="Left" Margin="210,242.5,0,0" VerticalAlignment="Top" Width="120" FontSize="16">
            <ComboBoxItem IsSelected="True">Kunde</ComboBoxItem>
            <ComboBoxItem>Admin</ComboBoxItem>
        </ComboBox>-->
        <Button IsDefault="True" x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" Margin="80,300,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" FontWeight="Bold" Click="Login_Button_Click"/>

    </Grid>
</Window>
