Hæveautomat/Hæveautomat/MainWindow.xaml

<Window x:Class="Hæveautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hæveautomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="80,20,0,0" TextWrapping="Wrap" Text="Hæveautomat" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="CPR_Textblock" HorizontalAlignment="Left" Margin="80,160,0,0" TextWrapping="Wrap" Text="CPR Nr:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="KontoNR_Textblock" HorizontalAlignment="Left" Margin="80,200,0,0" TextWrapping="Wrap" Text="Konto Nr:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="CPR_Textbox" HorizontalAlignment="Left" Width="250" Height="25" Margin="210,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <!--<TextBox x:Name="Password_Textbox" HorizontalAlignment="Left" Width="250" Height="25" Margin="210,200,0,0" TextWrapping="Wrap" Text="Indtast Password..." VerticalAlignment="Top" FontSize="20" TextBlock.FontStyle="Italic" TextChanged="Password_Textbox_TextChanged"/>-->
        <PasswordBox x:Name="KontoNR_PasswordBox" Height="25" Width="250" HorizontalAlignment="Left" Margin="210,200,0,0" VerticalAlignment="Top" PasswordChar="*" FontSize="20"/>
        <Button IsDefault="True" x:Name="Næste_Button" Content="Næste" HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" FontWeight="Bold" Click="Login_Button_Click"/>

    </Grid>
</Window>
